[gd_scene load_steps=7 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n084"]
albedo_color = Color(0.572549, 0.584314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ulq0e"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
underwater_env = ExtResource("3_dxksd")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera" index="0"]
target_position = Vector3(0, 0, -50)

[node name="Marker3D" type="Marker3D" parent="Head/Camera" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.84981)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera/Marker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000228882, 0, -0.0145917)
material_override = SubResource("StandardMaterial3D_8n084")
mesh = SubResource("BoxMesh_ulq0e")
skeleton = NodePath("../../../..")

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]
